<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name=description content="MOAF">
  <meta name=author content="MOAF">
  <link rel=icon href="img/favicon.ico" type=image/png>
  <title>Request for Aflaj Water</title>
  <script src="js/jquery-3.7.1.js"></script>
  <!--Start CSS English / Arabic files-->
  <!-- font-awesome -->
  <link rel="stylesheet" href="css/fontawesome-6.3.0/fontawesome.6.3.0.css" />
  <link rel="stylesheet" href="css/moaf-webapp.css" id=stylesheet />
  <link rel="stylesheet" href="css/moaf.css" />
  <link rel="stylesheet" href="css/AdminLTE.min.css" />
  <link rel="stylesheet" href="css/scrollToTop.css" />
  <link rel="stylesheet" href="css/Datepicker/bootstrap-datepicker3.css">
  <!-- End side-nav Services -->

  <!-- LOAD smart_wizard CSS -->
  <link rel="stylesheet" href="css/smart_wizard.css" />

  <!-- LOAD DataTables CSS -->
  <link rel="stylesheet" href="css/dataTables-4/dataTables.bootstrap4.css">
  <!--End CSS English / Arabic files-->
  <!-- Select2 -->
  <link rel="stylesheet" href="css/Multiselect/ms.css" />
  <!--End Common CSS files-->
</head>
<!--  Modified by ITON | MITECH | OMAN -->
<!--  Modified Date 05/03/2017 -->

<body>
  <div class="preloader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <!-- header -->
  <header class="navbar-sticky sticky-bg bg-dark p-2">
    <div class="row">
      <div class="col-3">
        <nav class="navbar p-0">
          <a class="navbar-brand" href="index.html">
            <img alt="MOAF-white" id="navbar-logo" src="img/MOAF-white.png"></a>
          </a>
        </nav>
      </div>
      <div class="col-9 d-flex justify-content-end">
        <ul class="d-flex align-items-center list-unstyled mb-0">
          <li class="ml-3 text-white" id="date"></li>
          <li class="ml-3 text-white" id="time"></li>
          <li class="ml-3"><a class="font-change text-white" id="lnkDecrease" title="Zoomout" href="#!">A-</a></li>
          <li class="ml-3"><a class="font-change text-white" id="lnkNormal" title="Normalview" href="javascript:window.location.reload();">A</a></li>
          <li class="ml-3"><a class="font-change text-white" id="lnkIncrease" title="Zoomin" href="#!">A+</a></li>
          <li class="nav-item">
            <a class="nav-link text-white" href="login.html"><i class="fal fa-user-lock fa-fw fa-lg"></i>&nbsp; Log in</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-sm btn-ws btn-icon ml-3" href="BPWS06ar.html">
              <span class="btn-inner--icon"><i class="fal fa-globe fa-fw fa-lg"></i></span>
              <span class="btn-inner--text">
                <?xml version="1.0" encoding="ISO-8859-1" ?> &#1593;&#1585;&#1576;&#1610;
              </span></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- /.row -->
  </header>

  <div class="container-fluid mt-6">

    <!--Main content-->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="card border-0 mb-0">
          <div class="panel-head-services d-flex align-items-center justify-content-between header-ws">
            <div class="card-title mb-0 d-flex align-items-center">
              <i class="fal fa-tint fa-2x fa-fw" aria-hidden="true"></i>&nbsp;Request for Aflaj Water
            </div>
            <div>
              <ul class="d-flex mb-0" style="list-style: none;">
                <li>
                  <a href="#" class="helprint"> <i class="fal fa-question-circle" aria-hidden="true"></i>&nbsp;Help </a>
                </li>
                <li>
                  <a href="#" class="helprint"> <i class="fal fa-print" aria-hidden="true"></i> &nbsp;Print </a>
                </li>
                <li>
                  <a href="WServices.html" class="helprint"> <i class="fal fa-chevron-left" aria-hidden="true"></i>&nbsp; Back </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Main content-->

    <form accept-charset="utf-8" action="#" data-toggle="validator" id="myForm" method="post" name="myForm" role="form">
      <!-- SmartWizard html -->
      <!--Inner Pages Start -->
      <div class="inner-pages transparent-white-background">
        <div class="row">
          <div id="smartwizard">
            <ul id="credit" name="credit">
              <li data-interest="1"><a href="#ApplicantDetails"><i class="fal fa-user fa-fw"></i>Applicant Details</a></li>
              <li data-interest="2"><a href="#BeneficiaryDetails"><i class="fal fa-users fa-fw"></i>Plot Data</a></li>
              <li data-interest="3"><a href="#Attachment"><i class="fal fa-paperclip fa-fw"></i>Required Documents</a></li>
              <li data-interest="4"><a href="#others"><i class="fal fa-check-square fa-fw"></i>Comments</a></li>
              <li data-interest="5"><a href="#LicenseDetails"><i class="fal fa-credit-card fa-fw"></i>Payments &amp; Licenses</a></li>
            </ul>
            <div>
              <div id="ApplicantDetails" class="">
                <div id="form-step-0">
                  <div class="form-group" id="form-step-01">
                    <div class="row">
                      <div class="padtopbot">
                        <div id="form-step-01-err" class="Error">Please fill all fields of Applicant Details </div>
                      </div>
                      <fieldset>
                        <legend>Applicant Details</legend>
                        <div class="row">
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="aid" class="control-label required">Applicant ID</label>
                            <input type="text" class="form-control" id="aid" placeholder="Applicant ID" required
                              validate-group="form-step-01" data-error="Applicant ID" />
                            <span class="help-block with-errors"></span>
                          </div>
                          <div class="form-group col-sm-3 col-md-4 col-lg-3 haserror">
                            <label for="applcntEpiryDate" class="required">ID Expiry Date</label>
                            <div class="date">
                              <input type="text" class="form-control" id="applcntEpiryDate" placeholder="dd/mm/yyyy"
                                required validate-group="form-step-01" />
                              <span class="input-group-addon" style="display: none;"><i
                                  class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="aname" class="required">Applicant Name</label>
                            <input type="text" class="form-control" id="aname" placeholder="Applicant Name" required
                              validate-group="form-step-01" data-error="Applicant Name" />
                            <span class="help-block with-errors"></span>
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="address_app" class="required">Address</label>
                            <input type="text" class="form-control" id="address_app" placeholder="Address" required
                              validate-group="form-step-01" data-error="Address" />
                            <span class="help-block with-errors"></span>
                          </div>
                        </div> <!-- End row -->
                        <div class="row">
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="Phnumber_app" class="required">Mobile Number</label>
                            <input type="text" class="form-control numeric" id="Phnumber_app"
                              placeholder="Mobile Number" onchange="return isNumberKey(event,this)" maxlength="8"
                              required validate-group="form-step-01" />
                            <div id="Ph_Error" style="color:red">Please Enter a 8-Digits Mobile Number</div>
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="eMail">Email</label>
                            <input type="text" class="form-control" id="eMail" placeholder="Email"
                              onchange="isValidEmail(this)">
                            <div id="email_Error" style="color:red">Please Enter Valid Email</div>
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="POAC_No" class="required">Power of Attorney certificate number</label>
                            <input type="text" class="form-control" id="POAC_No"
                              placeholder="Power of Attorney certificate number" required
                              validate-group="form-step-01" />
                          </div>
                        </div> <!-- End row -->
                      </fieldset>
                    </div> <!-- .row -->
                  </div> <!-- .form-group -->

                  <div class="form-group" id="form-step-02">
                    <div class="padtopbot">
                      <div class="Error" id="form-step-02-err"> Please fill all required fields of Request Type </div>
                    </div>
                    <fieldset>
                      <legend>Request Type</legend>
                      <div class="row">
                        <div class="col-sm-6 col-md-3 col-lg-3">
                          <label for="Aflaj_Services" class="required">Name of Serivces</label>
                          <select class="form-control" id="Aflaj_Services" name="Aflaj_Services">
                            <option value="1000">Please select</option>
                            <option value="601">Inventory of the Falaj</option>
                            <option value="602">Extend of the Falaj</option>
                            <option value="603">Maintenance or replacement of Falaj</option>
                            <option value="604">Maintenance and replacement of the Falaj channel</option>
                            <option value="605">Restoration of the pool basin wall</option>
                            <option value="606">Plowing or deepening the falaj channel</option>
                            <option value="607">Raising or repairing the fugal</option>
                            <option value="608">Deepening the mother of falaj</option>
                            <option value="609">Remove the caps from the bypass channel</option>
                            <option value="610">Pressing of the duct is open</option>
                            <option value="611">Building a pool</option>
                            <option value="612">Build a wall holder for the channel</option>
                            <option value="613">Build a wall protector for the channel</option>
                            <option value="614">Building a complex wall for the mother of falaj</option>
                          </select>
                        </div>
                        <div class="form-group col-sm-6 col-md-3 col-lg-3" id="invertoryhide">
                          <label for="Invnumber" class="required">Inventory Number</label>
                          <input class="form-control" id="Invnumber" placeholder="Inventory Number" type="text">
                        </div>
                        <div class="form-group col-sm-6 col-md-4 col-lg-3">
                          <label for="optassistance">Are there any Assistance Wells?</label>
                          <div class="form-control">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="optassistance" id="assistanceYes" value="Yes" checked>
                              <label class="form-check-label" for="assistanceYes">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="optassistance" id="assistanceNo" value="No">
                              <label class="form-check-label" for="assistanceNo">No</label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group col-sm-6 col-md-4 col-lg-3" id="Aflajid">
                          <label for="Aflajopt">Aflaj Condition</label>
                          <div class="form-control">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="Aflajopt" id="live" value="Yes" checked>
                              <label class="form-check-label" for="live">Live</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="Aflajopt" id="dead" value="No">
                              <label class="form-check-label" for="dead">Dead</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div> <!-- .form-group -->

                  <div class="form-group" id="form-step-04">
                    <div class="row">
                      <div class="padtopbot">
                        <div id="form-step-04-err" class="Error">Please fill all fields of Service Details </div>
                      </div>
                      <fieldset>
                        <legend>Service Details</legend>
                        <div class="row">
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="astatus">Application Status</label>
                            <input type="text" class="form-control" id="astatus" placeholder="Application Status"
                              value="In Progress" readonly>
                          </div>
                          <!-- <div class="form-group col-sm-6 col-md-4 col-lg-3">
                          <label for="optradio">Beneficiary Type <span style="color:red">*</span></label>
                          <div class="form-control" id="orgtypeID">
                            <label class="radio-inline">
                              <input type="radio" name="optradio" value="Individual" checked>
                              Individual </label>
                            <label class="radio-inline">
                              <input type="radio" name="optradio" value="Organization">
                              Organization </label>
                          </div>
                        </div> -->
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="srname">Service Request Name</label>
                            <input type="text" class="form-control" id="srname" placeholder="Service Request Name"
                              value="Request for Aflaj Water" readonly />
                          </div>
                          <div class="form-group col-sm-6 col-md-2 col-lg-3 hidden">
                            <label for="srno" class="required">Service Request No</label>
                            <input type="text" class="form-control" id="srno" placeholder="Service Request No" />
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="srdate">Service Request Date </label>
                            <div class="date">
                              <input type="text" class="form-control" id="srdate" placeholder="DD/MM/YYYY" disabled />
                              <span class="input-group-addon" style="display: none;"><i
                                  class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="sdate">Submission Date </label>
                            <div class="date">
                              <input type="text" class="form-control" id="sdate" placeholder="DD/MM/YYYY" disabled />
                              <span class="input-group-addon" style="display: none;"><i
                                  class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                          </div>
                        </div>
                        <!-- End .row -->

                        <div class="row">
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="region_ser" class="required">Governorate</label>
                            <select name="region_ser" id="region_ser" class="form-control">
                              <option value="">Please select...</option>
                              <option value="1">Alshaqiya Governorate</option>
                              <option value="2">Aldhahira Governorate</option>
                              <option value="3">Mosandam Governorate</option>
                            </select>
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="Municiplity_ser" class="required">Willayat</label>
                            <select name="Municiplity_ser" id="Municiplity_ser" class="form-control">
                              <option value="">Please select...</option>
                              <option value="461">Sohar Willayat</option>
                              <option value="463">Saham Willayat</option>
                              <option value="464">Ibra Willayat</option>
                              <option value="465">Duqum Willayat</option>
                              <option value="466">Nizwa Willayat</option>
                            </select>
                          </div>
                          <div class="form-group col-sm-6 col-md-3 col-lg-3">
                            <label for="Village_ser" class="required">Village</label>
                            <select name="Village_ser" id="Village_ser" class="form-control">
                              <option value="">Please select...</option>
                              <option value="1">Suhar </option>
                              <option value="2">Nizwa</option>
                              <option value="3">Ibra</option>
                              <option value="3">Saham</option>
                              <option value="3">Nakhal</option>
                            </select>
                          </div>
                        </div> <!-- End .row -->
                      </fieldset>
                    </div> <!-- .row -->
                  </div> <!-- .form-group -->
                </div>
              </div> <!-- End ApplicantDetails -->

              <div id="BeneficiaryDetails" class="">
                <div id="form-step-1">
                  <div class="form-group" id="form-step-11">
                    <div class="row">
                      <div class="padtopbot">
                        <div id="form-step-11-err" class="Error">Please fill all required fields of Plot Data </div>
                      </div>
                      <fieldset>
                        <legend id="plotlabel">Plot Data</legend>
                        <div class="row">
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="PSN_Plot" id="psr">Plot Serial Number</label>
                            <input type="text" class="form-control" id="PSN_Plot" placeholder="Plot Serial Number">
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="PSN" id="pno">Plot Number </label>
                            <input type="number" class="form-control numeric" id="PSN" placeholder="Plot Number"
                              min="0">
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="region_Ld" id="pgov">Governorate </label>
                            <select name="region_Ld" id="region_Ld" class="form-control">
                              <option value="1000">Please select...</option>
                              <option value="1">Alshaqiya Governorate</option>
                              <option value="2">Aldhahira Governorate</option>
                              <option value="3">Mosandam Governorate</option>
                            </select>
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="Willayat_Ld" id="pwillayat">Willayat </label>
                            <select name="Willayat_Ld" id="Willayat_Ld" class="form-control">
                              <option value="1000">Please select...</option>
                              <option value="1">Suhar </option>
                              <option value="2">Nizwa</option>
                              <option value="3">Ibra</option>
                              <option value="3">Saham</option>
                              <option value="3">Nakhal</option>
                            </select>
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="village_Ld" id="pvill">Village </label>
                            <select name="village_Ld" id="village_Ld" class="form-control">
                              <option value="1000">Please select...</option>
                              <option value="461">Hay elain</option>
                              <option value="463">Suaal</option>
                              <option value="464">Karsha</option>
                              <option value="465">Eliqir</option>
                              <option value="466">Daris</option>
                            </select>
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="square_Ld" id="pblock">Block </label>
                            <input type="number" class="form-control numeric" id="square_Ld" placeholder="Block"
                              min="0" />
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="Plotsurface_Ld" id="parea">Plot Area </label>
                            <input type="number" class="form-control numeric" id="Plotsurface_Ld"
                              placeholder="Plot Area" min="0">
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="StreetNumber_Ld" id="pstreet">Street Name </label>
                            <input type="text" class="form-control" id="StreetNumber_Ld" placeholder="Street Name">
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="typeUse_Ld" id="puse">Type of Use </label>
                            <select name="typeUse_Ld" id="typeUse_Ld" class="form-control">
                              <option value="1000">Please select...</option>
                              <option value="463">Residential</option>
                              <option value="461">Residential Commercial</option>
                              <option value="464">Industrial</option>
                              <option value="465">Commercial</option>
                              <option value="466">Agricultural</option>
                              <option value="467">Tourist</option>
                              <option value="468">Governmental</option>
                            </select>
                          </div>
                          <div class="form-group col d-flex justify-content-end align-items-center" id="plotbtn">
                            <button type="button" class="btn btn-ws" onclick="Plot_fn()" id="Plotbtn">Add</button>
                          </div>
                        </div> <!-- End row -->
                        <div class="row" id="plotable">
                          <div class="table-responsive">
                            <table id="Plot_table" class="table table-striped table-bordered">
                              <thead class="ws-thead">
                              </thead>
                              <tbody>
                              </tbody>
                            </table>
                          </div>
                        </div> <!-- row -->
                      </fieldset>
                    </div> <!-- .row -->
                  </div> <!-- .form-group -->

                  <div class="form-group" id="form-step-12">
                    <div class="row">
                      <div class="padtopbot">
                        <div id="form-step-12-err" class="Error">Please fill all required fields of GIS Coordinates
                        </div>
                      </div>
                      <fieldset>
                        <legend>Falaj GIS Coordinates Details</legend>
                        <div class="row">
                          <div class="form-group col-sm-4 col-md-4 col-lg-3 hidden">
                            <label for="Point">Point</label>
                            <input type="number" class="form-control" id="Point" placeholder="Point" value="1" />
                          </div>
                          <div class="form-group col-sm-4 col-md-4 col-lg-3">
                            <label for="Eastings">Eastings </label>
                            <input type="text" class="form-control numeric" id="Eastings" placeholder="Eastings"
                              title="Please enter valid numbers" max="123456" />
                          </div>
                          <div class="form-group  col-sm-4 col-md-4 col-lg-3">
                            <label for="Northings">Northings </label>
                            <input type="text" class="form-control numeric" id="Northings" placeholder="Northings"
                              title="Please enter valid numbers" maxl="7" />
                          </div>
                          <div class="form-group col mt-4 d-flex justify-content-end align-items-center">
                            <button type="button" class="btn btn-ws" onclick="GIS()" id="GISid">Add GIS</button>
                            <button type="bytton" class="btn btn-ws"><i class="fa fa-map fa-fw"></i>Map</button>
                          </div>
                        </div> <!--  End .row -->
                        <div class="row">
                          <div class="table-responsive">
                            <table id="GIS_table" class="table table-striped table-bordered" width="100%">
                              <thead class="ws-thead">
                              </thead>
                              <tbody>
                              </tbody>
                            </table>
                          </div>
                        </div> <!-- row -->
                      </fieldset>
                    </div> <!--  End .row -->
                  </div> <!-- End form-group -->
                </div>
              </div> <!-- End BeneficiaryDetails -->


              <div id="Attachment" class="">
                <div class="form-group">
                  <div class="row">
                    <!-- Note message -->
                    <div class="alert alert-info"><strong>Note :- </strong>&nbsp;Please attach only files with extension
                      of .pdf,.jpg &amp; png. Also makes sure the each file size is not more than 1MB.</div>
                    <!-- Note message -->
                    <fieldset>
                      <legend>Required Documents</legend>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Required Documents</th>
                              <th></th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Ownership document ( Mulkiya )<i class="fal fa-question-circle" aria-hidden="true"
                                  title="Copy of the Ownership document ( Mulkiya )" data-toggle="modal"
                                  data-target="#Deed"></i></td>
                              <td><input type="file" name=""></td>
                              <td><a href="javascript:;" class="text-danger"><i class="fa fa-trash fa-fw fa-lg"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Survey Sketch ( Krooki ) <i class="fal fa-question-circle" aria-hidden="true"
                                  title="Copy of the Survey Sketch ( Krooki ) for verification" data-toggle="modal"
                                  data-target="#Sketch"></i></td>
                              <td><input type="file" name=""></td>
                              <td><a href="javascript:;" class="text-danger"><i class="fa fa-trash fa-fw fa-lg"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- Ownership document ( Mulkiya ) Modal -->
                      <div class="modal fade" id="Deed" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header ws">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Ownership document ( Mulkiya )</h4>
                            </div>
                            <div class="modal-body">
                              <p>Copy of the Ownership document ( Mulkiya )</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Ownership document ( Mulkiya ) Modal -->
                      <!-- Survey Sketch ( Krooki ) Modal -->
                      <div class="modal fade" id="Sketch" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header ws">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Survey Sketch ( Krooki )</h4>
                            </div>
                            <div class="modal-body">
                              <p>Copy of the Survey Sketch ( Krooki ) for verification</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div> <!-- End Survey Sketch ( Krooki ) Modal -->
                    </fieldset>
                  </div> <!-- .row -->
                </div> <!-- .form-group -->
              </div> <!-- #Attachment -->

              <div id="others" class="">
                <div class="form-group">
                  <div class="row">
                    <fieldset>
                      <legend>Clarifications</legend>
                      <div class="table-responsive">
                        <table id="example2" class="table table-hover table-bordered">
                          <thead class="ws-thead">
                            <tr>
                              <th>Date</th>
                              <th>Message</th>
                              <th>Deadline</th>
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>
                        </table>
                      </div>
                    </fieldset>
                  </div> <!-- .row -->
                </div> <!-- .form-group -->
                <div class="form-group">
                  <div class="row">
                    <fieldset>
                      <div class="form-group col-12">
                        <label for="Commentxt">Comments</label>
                        <textarea class="form-control" id="Commentxt" placeholder="Comments" rows="3"></textarea>
                      </div>
                    </fieldset>
                  </div> <!-- .row -->
                </div> <!-- .form-group -->
              </div> <!--End others -->

              <div id="LicenseDetails" class="">
                <div class="form-group">
                  <div class="row">
                    <fieldset>
                      <legend>Payments</legend>
                      <div class="table-responsive">
                        <table id="pay_table" class="table table-hover table-bordered">
                          <thead class="ws-thead">
                            <tr>
                              <th>Fee Type</th>
                              <th>Payment Value</th>
                              <th>Payment Deadline</th>
                              <th>Payment Type</th>
                              <th>Payment Reference</th>
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>
                        </table>
                      </div>
                    </fieldset>
                  </div> <!-- .row -->
                </div> <!-- .form-group -->

                <div class="form-group">
                  <div class="row">
                    <fieldset>
                      <legend>License</legend>
                      <div class="table-responsive">
                        <table id="License_table" class="table table-bordered">
                          <thead class="ws-thead">
                            <tr>
                              <th>S.No</th>
                              <th>License Type</th>
                              <th>License Number</th>
                              <th>License Start Date</th>
                              <th>License End Date</th>
                              <th>License Issue Date</th>
                              <th width="12%">Download License</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Permit</td>
                              <td>WSP0001</td>
                              <td>25/10/2017</td>
                              <td>25/10/2018</td>
                              <td>05/11/2017</td>
                              <td><button type="button" class="btn btn-ws"> <span
                                    class="fal fa-download fa-lg"></span></button></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Work Complition</td>
                              <td>WSW0001</td>
                              <td>05/10/2017</td>
                              <td>04/10/2018</td>
                              <td>05/11/2017</td>
                              <td><button type="button" class="btn btn-ws"> <span
                                    class="fal fa-download fa-lg"></span></button></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Inventory Plate</td>
                              <td>WSI0001</td>
                              <td>05/10/2017</td>
                              <td>04/10/2018</td>
                              <td>05/11/2017</td>
                              <td><button type="button" class="btn btn-ws"> <span
                                    class="fal fa-download fa-lg"></span></button></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Certification</td>
                              <td>WSC0001</td>
                              <td>05/10/2017</td>
                              <td>04/10/2018</td>
                              <td>05/11/2017</td>
                              <td><button type="button" class="btn btn-ws"> <span
                                    class="fal fa-download fa-lg"></span></button></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Letter</td>
                              <td>WSC0001</td>
                              <td>05/10/2017</td>
                              <td>04/10/2018</td>
                              <td>05/11/2017</td>
                              <td><button type="button" class="btn btn-ws"> <span
                                    class="fal fa-download fa-lg"></span></button></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>Data</td>
                              <td>WSC0001</td>
                              <td>05/10/2017</td>
                              <td>04/10/2018</td>
                              <td>05/11/2017</td>
                              <td><button type="button" class="btn btn-ws"> <span
                                    class="fal fa-download fa-lg"></span></button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </fieldset>
                  </div> <!-- .row -->
                </div> <!-- .form-group -->
              </div> <!-- End LicenseDetails -->

            </div> <!-- End Empty div -->
          </div> <!-- End SmartWizard html -->
        </div> <!-- End row -->
      </div> <!--inner-pages transparent-white-background -->
    </form>
  </div> <!-- .container main-content-top-margin -->

  <br />

  <!-- FOOTER START -->
  <!-- FOOTER START -->
  <footer id="footer-main" class="">
    <div class="position-relative footer-dark footer-bg eSevices">
      <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
        <svg class="" height="100px" preserveaspectratio="none" style="enable-background:new 0 0 2560 100"
          viewbox="0 0 2560 100" width="2560px" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
          <polygon points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <!-- <div class="mbr-overlay"></div> -->
      <div class="container pt-3">
        <hr class="divider divider-fade divider-dark my-5">
        <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0 contact-widget">
            <a href="index.html">
              <img alt="Tedad2020 Final Logo" id="footer-logo" class="img-fluid mb-2"
                src="img/oman-vision-white.png"></a>
            <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
              <li class="list-inline-item list-social-item me-3">
                <a href="https://www.facebook.com/mafwr_om/" target="_blank">
                  <i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="https://www.instagram.com/mafwr_om/" target="_blank">
                  <i class="fab fa-instagram"></i></a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="https://www.youtube.com/user/moaoman" target="_blank">
                  <i class="fab fa-youtube"></i></a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="https://twitter.com/mafwr_om" target="_blank">
                  <i class="fab fa-twitter"></i></a>
              </li>
            </ul>
            <ul class="list-unstyled list-inline list-social mb-6 mb-md-0" hidden>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <img src="img/social/instagram.svg" class="list-social-icon social-w-40" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <img src="img/social/facebook.svg" class="list-social-icon social-w-40" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item me-3">
                <a href="#!" class="text-decoration-none">
                  <img src="img/social/twitter.svg" class="list-social-icon social-w-40" alt="...">
                </a>
              </li>
            </ul>
            <!-- brand -->
            <ul class="list-unstyled list-inline list-social mt-2 mb-md-0">

            </ul>
          </div>
        </div>
        <hr class="divider divider-fade divider-dark my-4">
        <div class="row align-items-center justify-content-md-between pb-4">
          <div class="col-md-9 copyright">
            <p class="text-3 mb-0">
              <script>
                document.write(new Date().getFullYear())
              </script> Copyright &copy;
              <a class="" href="https://www.maf.gov.om" target="_blank">Ministry of Agriculture, Fisheries &amp; Water
                Resources</a> - All Rights Reserved.
            </p>
            <p class="text-3 mb-0">Last modified on : 15-05-2023 at 9:09 PM</p>
          </div>
          <div class="col-md-3">
            <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
              <li class="nav-item list-social-item">
                <a href="http://www.oman.om/" target="_blank" class="text-decoration-none">
                  <img src="img/app/app_store.svg" class="list-brand-icon" alt="app_store">
                </a>
              </li>
              <li class="nav-item list-social-item">
                <a href="http://www.w3.org/" target="_blank" class="text-decoration-none">
                  <img src="img/app/google_play.svg" class="list-brand-icon" alt="google_play">
                </a>
              </li>
              <li class="list-inline-item list-social-item mx-2 lift">
                <a href="http://www.oman.om/" target="_blank" class="text-decoration-none">
                  <img src="img/eoman_logo.png" class="list-brand-icon" alt="...">
                </a>
              </li>
              <li class="list-inline-item list-social-item lift">
                <a href="http://www.w3.org/" target="_blank" class="text-decoration-none">
                  <img src="img/w3c-logo.png" class="list-brand-icon" alt="...">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="customizer">
    <button class="btn btn-primary btn-sm btn-icon-only rounded-circle hover-scale-110 shadow-lg" data-mode="dark"
      id="btnSwitchMode" type="button"><i class="fas fa-moon"></i></button>
  </div>
  <!--Scrolling top-->
  <a class="scrollup" href="#" title="back to top" style="display: inline;"> <span
      class="fal fa-angle-double-up fa-2x"></span><br /> Top</a>
  <!-- end scrolling top-->

  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/svg-injector.min.js"></script>
  <script type="text/javascript" src="js/moaf-webapp.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Date &amp; Time Live-->
  <script src="js/Time/timejs.js"></script>
  <!-- Date &amp; Time Live-->
  <script src="js/Datepicker/bootstrap-datepicker.js"></script>
  <!-- Include smartWizard source -->
  <script src="js/jquery.smartWizard.js"></script>
  <script src="js/dataTables-4/jquery.dataTables.js"></script>
  <script src="js/dataTables-4/dataTables.bootstrap4.js"></script>
  <!-- Include jQuery validations plugin -->
  <script src="js/validations.js"></script>
  <script src="js/Validator/validator.js"></script>
  <!-- Select2 -->
  <script src="js/Multiselect/Multiselect.js"></script>
  <!-- Include Smartwizardws plugin -->
  <script src="js/smartwizardws.js"></script>
  <script src="js/GIS.js"></script>
  <script src="js/WS/Catchment.js"></script>
  <!-- Include Preloader plugin -->
</body>

</html>